# cucumber

./: pom.xml
src/main/kotlin/com/cucumber/: Runner.kt
src/main/kotlin/com/cucumber/steps/: PersonSteps.kt
src/main/kotlin/com/cucumber/stepsdefinition/: InsertPersonSteps.kt  SetUp.kt
src/main/kotlin/com/cucumber/utils/: AppUtils.kt
src/main/resources/features/: insertPersonOk.feature
src/test/kotlin/com/cucumber/: RunTest.kt
src/test/kotlin/com/cucumber/stepdefinitions/: Test.kt
src/test/resources/features/: test.feature
